PORT=
MONGODB_URI=
JWT_SECRET=
NODE_ENV=

# Email Configuration
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASSWORD=

# For development (Ethereal Email - optional)
ETHEREAL_EMAIL=your-ethereal-email
ETHEREAL_PASSWORD=your-ethereal-password

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=