PORT=5000
MONGODB_URI=mongodb://localhost:27017/devstudio
JWT_SECRET=1234
NODE_ENV=development

# Email Configuration
EMAIL_FROM=navya.sriv.1110@gmail.com
EMAIL_USER=navya.sriv.1110@gmail.com
EMAIL_PASSWORD=cdwuutetzcyfvgzv

# For development (Ethereal Email - optional)
ETHEREAL_EMAIL=your-ethereal-email
ETHEREAL_PASSWORD=your-ethereal-password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0